{
  "name": "space-finder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.7.7",
    "aws-cdk": "^2.162.1",
    "aws-cdk-lib": "^2.162.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/client-s3": "^3.675.0",
    "@aws-sdk/util-dynamodb": "^3.679.0",
    "@types/uuid": "^10.0.0",
    "uuid": "^10.0.0"
  }
}
